<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Baixar músicas youtube</h1>
    <form action="{{ url_for('processar_formulario') }}" method="post">
        <input type="text" name="url" id="url" required>
        <input type="submit" value="Enviar" id="btn">
    </form>
    <div id="text">
        <h2>Agradeço por testar ai!</h3>
        <p>Direitos reservados pro bristot.</p>
    </div>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&family=Nabla&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            flex-direction: column;
            background-color: #111111;
            margin-top: 27vh;
        }
        h1{
            font-size: 90px;
            font-family: 'nabla', sans-serif;
        }
        #url{
            width: 600px;
            height: 40px;
            margin: 30px 0px;
            
        }
        #btn{
            width: 100px;
            height: 40px;
            margin: 0px 5px;
            background-color: #3a3a3a;
            color: #fff;
            cursor: pointer;
            font-size: 12px;
            font-family: 'nabla', sans-serif;
        }

        #text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            height: 150px;
        }

        p{
            margin: 20px;
        }

        input{
            outline: none;
            border: none;
            border-bottom: 1px solid #fff;
            background-color: #111111;
            color: #fff;
            font-size: 12px;
            background-color: #3a3a3a;
        }
        form{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

    </style>
  </body>
</html>
